In [20]:
import pandas as pd
import numpy as np

In [64]:
csv_file = "purchase_data.json"
p_data = pd.read_json(csv_file)
p_data

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92
10,24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29
11,20,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64
12,30,Male,81,Dreamkiss,4.06,Iskossa88
13,23,Male,77,"Piety, Guardian of Riddles",3.68,Seorithstilis90
14,40,Male,44,Bonecarvin Battle Axe,2.46,Sundast29
15,21,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29
16,22,Female,123,Twilight's Carver,1.14,Sundista85
17,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34
18,28,Male,91,Celeste,3.71,Iskista88
19,31,Male,177,"Winterthorn, Defender of Shifting Worlds",4.89,Assossa43
20,24,Male,78,"Glimmer, Ender of the Moon",2.33,Irith83
21,15,Male,3,Phantomlight,1.79,Iaralrgue74
22,11,Female,11,Brimstone,2.52,Deural48
23,19,Male,183,Dragon's Greatsword,2.36,Chanosia65
24,11,Male,65,Conqueror Adamantite Mace,1.96,Qarwen67
25,21,Male,63,Stormfury Mace,1.27,Idai61
26,29,Male,132,Persuasion,3.90,Aerithllora36
27,34,Male,106,Crying Steel Sickle,2.29,Assastnya25
28,15,Male,49,"The Oculus, Token of Lost Worlds",4.23,Ilariarin45
29,16,Female,45,Glinting Glass Edge,2.46,Phaedai25
...,...,...,...,...,...,...
750,23,Male,86,Stormfury Lantern,1.28,Eollym91
751,26,Female,179,"Wolf, Promise of the Moonwalker",1.88,Lisjasksda68
752,15,Female,116,Renewed Skeletal Katana,2.37,Yalostiphos68
753,20,Male,4,Bloodlord's Fetish,2.28,Thryallym62
754,31,Male,104,Gladiator's Glaive,1.36,Sondastan54
755,22,Female,179,"Wolf, Promise of the Moonwalker",1.88,Ailaesuir66
756,22,Male,6,Rusty Skull,1.20,Siasri67
757,35,Male,11,Brimstone,2.52,Seosri62
758,20,Male,122,Unending Tyranny,1.21,Ryastycal90
759,19,Male,87,"Deluge, Edge of the West",2.20,Chanirrasta87
760,29,Male,81,Dreamkiss,4.06,Aerithllora36
761,28,Male,175,Woeful Adamantite Claymore,1.24,Raeduerin33
762,36,Male,52,Hatred,4.39,Lisosiast26
763,27,Other / Non-Disclosed,48,"Rage, Legacy of the Lone Victor",4.32,Eurisuru25
764,25,Male,70,Hope's End,3.89,Assassasda84
765,15,Male,13,Serenity,1.49,Aerithnucal56
766,22,Female,84,Arcane Gem,2.23,Nitherian58
767,20,Male,122,Unending Tyranny,1.21,Hailaphos89
768,21,Male,158,"Darkheart, Butcher of the Champion",3.56,Chamucosda93
769,24,Male,73,Ritual Mace,3.74,Frichilsasya78
770,22,Male,141,Persuasion,3.27,Aenasu69
771,24,Male,25,Hero Cane,1.03,Lassista97
772,15,Male,31,Trickster,2.07,Sidap51
773,21,Male,44,Bonecarvin Battle Axe,2.46,Chamadarsda63
774,24,Male,123,Twilight's Carver,1.14,Lassassast73
775,22,Male,98,"Deadline, Voice Of Subtlety",3.62,Eural50
776,14,Male,104,Gladiator's Glaive,1.36,Lirtossa78
777,20,Male,117,"Heartstriker, Legacy of the Light",4.15,Tillyrin30
778,20,Male,75,Brutality Ivory Warmace,1.72,Quelaton80
779,23,Female,107,"Splitter, Foe Of Subtlety",3.61,Alim85

In [52]:
#Player Count
players = len(p_data['SN'].unique())
players_df = pd.DataFrame([{'Total Players': players}])

players_df

   Total Players
0            573

In [53]:
#Number of Unique Items
remove_duplicates = p_data.drop_duplicates(['Item ID'], keep = 'last')

In [54]:
total_items = len(remove_duplicates)
total_items_df = pd.DataFrame([{'Total Items': total_items}])

total_items_df

   Total Items
0          183

In [55]:
#Average Purchase Price
average_purchase_price = (p_data['Price'].sum()/p_data['Price'].count()).round(2)
average_purchase_price_df = pd.DataFrame([{'Price': average_purchase_price}])

average_purchase_price_df

   Price
0   2.93

In [56]:
#Total Number of Purchases
total_purchases = p_data['Price'].count()
total_purchases_df = pd.DataFrame([{'Total Purchases': total_purchases}])
total_purchases_df

   Total Purchases
0              780

In [57]:
#Total Revenue
total_revenue = p_data['Price'].sum()
total_revenue_df = pd.DataFrame([{'Total Revenue': total_revenue}])
total_revenue_df

   Total Revenue
0        2286.33

In [60]:
#Purchasing Analysis (Total)

p_analysis_df = pd.DataFrame([{
    
    'Number of Unique Items': total_items,
    'Average Purchase Price': average_purchase_price,
    'Total Purchases': total_purchases,
    'Total Revenue': total_revenue
}])
p_analysis_df

,Average Purchase Price,Number of Unique Items,Total Purchases,Total Revenue
0,2.93,183,780,2286.33

In [84]:
# Gender Demographics

#total players = players

# Percentage and Count of Male Players
male_players = p_data[p_data["Gender"] == "Male"]["SN"].nunique()
m_percent = ((male_players/players)*100)
# Percentage and Count of Female Players
female_players = p_data[p_data["Gender"] == "Female"]["SN"].nunique()
f_percent = ((female_players/players)*100)
#Percentage and Count of Other / Non-Disclosed
other_players = p_data[p_data["Gender"] == "Other / Non-Disclosed"]["SN"].nunique()
o_percent = ((other_players/players)*100)
# Gender Demographics
gender_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Percentage of Players": [m_percent, f_percent, o_percent],"Total Count": [male_players, female_players, other_players]})
gender_df

                  Gender  Percentage of Players  Total Count
0                   Male              81.151832          465
1                 Female              17.452007          100
2  Other / Non-Disclosed               1.396161            8

In [95]:
#Purchasing Analysis (Gender)
#Male purchase count
male_purchases = p_data[p_data["Gender"] == "Male"]["Price"].count()
#Female purchase count
female_purchases = p_data[p_data["Gender"] == "Female"]["Price"].count()
#Other purchase count
other_purchases = p_data[p_data["Gender"] == "Other / Non-Disclosed"]["Price"].count()
#Male Average Purchase Price
ave_male_p = p_data[p_data["Gender"] == "Male"]["Price"].mean()
#Female Average Purchase Price
ave_female_p = p_data[p_data["Gender"] == "Female"]["Price"].mean()
#Other Average Purchase Price
ave_other_p = p_data[p_data["Gender"] == "Other / Non-Disclosed"]["Price"].mean()
#Male Total Purchase Value
total_male_p = p_data[p_data["Gender"] == "Male"]["Price"].sum()
#Female Total Purchase Value
total_female_p = p_data[p_data["Gender"] == "Female"]["Price"].sum()
#Other Total Purchase Value
total_other_p = p_data[p_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum()
#Male Normalized Totals
normal_male_t = total_male_p/male_players
#Female Normalized Totals
normal_female_t = total_female_p/female_players
#Other Normalized Totals
normal_other_t = total_other_p/other_players
gender_analysis_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Purchase Count": [male_purchases, female_purchases, other_purchases],
                                        "Average Purchase Price": [ave_male_p, ave_female_p, ave_other_p], "Total Purchase Value": [total_male_p, total_female_p, total_other_p],
                                "Normalized Totals": [normal_male_t, normal_female_t, normal_other_t]}, columns = 
                                        ["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"])
gender_analysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Male,633,2.950521,1867.68,4.016516
1,Female,136,2.815515,382.91,3.829100
2,Other / Non-Disclosed,11,3.249091,35.74,4.467500

In [122]:
#Age Demographics

#unique
ten_under = p_data[p_data["Age"] <10]["SN"].nunique()
ten_up = p_data[(p_data["Age"] >=10) & (p_data["Age"] <=14)]["SN"].nunique()
fifteen_up = p_data[(p_data["Age"] >=15) & (p_data["Age"] <=19)]["SN"].nunique()
twenty_up = p_data[(p_data["Age"] >=20) & (p_data["Age"] <=24)]["SN"].nunique()
twentyfive_up = p_data[(p_data["Age"] >=25) & (p_data["Age"] <=29)]["SN"].nunique()
thirty_up = p_data[(p_data["Age"] >=30) & (p_data["Age"] <=34)]["SN"].nunique()
thirty_five_up = p_data[(p_data["Age"] >=35) & (p_data["Age"] <=39)]["SN"].nunique()
forty_up = p_data[(p_data["Age"] >=40) & (p_data["Age"] <=44)]["SN"].nunique()
fortyfive_up = p_data[(p_data["Age"] >=45) & (p_data["Age"] <=49)]["SN"].nunique()

#Purchase Count
c_ten_under = p_data[p_data["Age"] <10]["Price"].count()
c_ten_up = p_data[(p_data["Age"] >=10) & (p_data["Age"] <=14)]["Price"].count()
c_fifteen_up = p_data[(p_data["Age"] >=15) & (p_data["Age"] <=19)]["Price"].count()
c_twenty_up = p_data[(p_data["Age"] >=20) & (p_data["Age"] <=24)]["Price"].count()
c_twentyfive_up = p_data[(p_data["Age"] >=25) & (p_data["Age"] <=29)]["Price"].count()
c_thirty_up = p_data[(p_data["Age"] >=30) & (p_data["Age"] <=34)]["Price"].count()
c_thirty_five_up = p_data[(p_data["Age"] >=35) & (p_data["Age"] <=39)]["Price"].count()
c_forty_up = p_data[(p_data["Age"] >=40) & (p_data["Age"] <=44)]["Price"].count()
c_fortyfive_up = p_data[(p_data["Age"] >=45) & (p_data["Age"] <=49)]["Price"].count()
#Average Purchase Price
a_ten_under = p_data[p_data["Age"] <10]["Price"].mean()
a_ten_up = p_data[(p_data["Age"] >=10) & (p_data["Age"] <=14)]["Price"].mean()
a_fifteen_up = p_data[(p_data["Age"] >=15) & (p_data["Age"] <=19)]["Price"].mean()
a_twenty_up = p_data[(p_data["Age"] >=20) & (p_data["Age"] <=24)]["Price"].mean()
a_twentyfive_up = p_data[(p_data["Age"] >=25) & (p_data["Age"] <=29)]["Price"].mean()
a_thirty_up = p_data[(p_data["Age"] >=30) & (p_data["Age"] <=34)]["Price"].mean()
a_thirty_five_up = p_data[(p_data["Age"] >=35) & (p_data["Age"] <=39)]["Price"].mean()
a_forty_up = p_data[(p_data["Age"] >=40) & (p_data["Age"] <=44)]["Price"].mean()
a_fortyfive_up = p_data[(p_data["Age"] >=45) & (p_data["Age"] <=49)]["Price"].mean()
#Total Purchase Value
t_ten_under = p_data[p_data["Age"] <10]["Price"].sum()
t_ten_up = p_data[(p_data["Age"] >=10) & (p_data["Age"] <=14)]["Price"].sum()
t_fifteen_up = p_data[(p_data["Age"] >=15) & (p_data["Age"] <=19)]["Price"].sum()
t_twenty_up = p_data[(p_data["Age"] >=20) & (p_data["Age"] <=24)]["Price"].sum()
t_twentyfive_up = p_data[(p_data["Age"] >=25) & (p_data["Age"] <=29)]["Price"].sum()
t_thirty_up = p_data[(p_data["Age"] >=30) & (p_data["Age"] <=34)]["Price"].sum()
t_thirty_five_up = p_data[(p_data["Age"] >=35) & (p_data["Age"] <=39)]["Price"].sum()
t_forty_up = p_data[(p_data["Age"] >=40) & (p_data["Age"] <=44)]["Price"].sum()
t_fortyfive_up = p_data[(p_data["Age"] >=45) & (p_data["Age"] <=49)]["Price"].sum()
#Normalized Totals
n_ten_under = t_ten_under/ten_under
n_ten_up = t_ten_up/ten_up
n_fifteen_up = t_fifteen_up/fifteen_up
n_twenty_up = t_twenty_up/twenty_up
n_twentyfive_up = t_twentyfive_up/twentyfive_up
n_thirty_up = t_thirty_up/thirty_up
n_thirty_five_up = t_thirty_five_up/thirty_five_up
n_forty_up = t_forty_up/forty_up
n_fortyfive_up = t_fortyfive_up/fortyfive_up

a_demographic_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
"Percentage of Players": [(ten_under/players)*100, (ten_up/players)*100, (fifteen_up/players)*100, (twenty_up/players)*100, (twentyfive_up/players)*100, (thirty_up/players)*100, (thirty_five_up/players)*100, (forty_up/players)*100, (fortyfive_up/players)*100],
                        "Total Count": [ten_under, ten_up, fifteen_up, twenty_up, twentyfive_up, thirty_up, thirty_five_up, forty_up, fortyfive_up]
                       })
a_demographic_df

     Age  Percentage of Players  Total Count
0    <10               3.315881           19
1  10-14               4.013962           23
2  15-19              17.452007          100
3  20-24              45.200698          259
4  25-29              15.183246           87
5  30-34               8.202443           47
6  35-39               4.712042           27
7  40-44               1.745201           10
8  45-49               0.174520            1

In [133]:

demographic_age_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
"Purchase Count": [c_ten_under, c_ten_up, c_fifteen_up, c_twenty_up, c_twentyfive_up, c_thirty_up, c_thirty_five_up, c_forty_up, c_fortyfive_up],
"Average Purchase Price": [a_ten_under, a_ten_up, a_fifteen_up, a_twenty_up, a_twentyfive_up, a_thirty_up, a_thirty_five_up, a_forty_up, a_fortyfive_up],
"Total Purchase Value": [t_ten_under, t_ten_up, t_fifteen_up, t_twenty_up, t_twentyfive_up, t_thirty_up, t_thirty_five_up, t_forty_up, t_fortyfive_up],
"Normalized Totals": [n_ten_under, n_ten_up, n_fifteen_up, n_twenty_up, n_twentyfive_up, n_thirty_up, n_thirty_five_up, n_forty_up, n_fortyfive_up]                                   
                       },columns = 
                            ["Age", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"])
demographic_age_df

,Age,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,<10,28,2.980714,83.46,4.392632
1,10-14,35,2.770000,96.95,4.215217
2,15-19,133,2.905414,386.42,3.864200
3,20-24,336,2.913006,978.77,3.779035
4,25-29,125,2.962640,370.33,4.256667
5,30-34,64,3.082031,197.25,4.196809
6,35-39,42,2.842857,119.40,4.422222
7,40-44,16,3.189375,51.03,5.103000
8,45-49,1,2.720000,2.72,2.720000

In [149]:
#Top Spenders
total_Spent = pd.DataFrame(p_data.groupby('SN')['Price'].sum())
purchases_made = pd.DataFrame(p_data.groupby('SN')['Price'].count())
ave_price_spent = pd.DataFrame(p_data.groupby('SN')['Price'].mean())
top = pd.merge(total_Spent, purchases_made, left_index = True, right_index = True).merge(ave_price_spent, left_index=True, right_index=True)
top.rename(columns = {'Price_x': 'Total Purchase Value', 'Price_y':'Purchase Count', 'Price':'Average Purchase Price'}, inplace = True)
top.sort_values('Total Purchase Value', ascending = False, inplace=True)
top.head(5)

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Undirrala66                 17.06               5                3.412000
Saedue76                    13.56               4                3.390000
Mindimnya67                 12.74               4                3.185000
Haellysu29                  12.73               3                4.243333
Eoda93                      11.58               3                3.860000

In [165]:
#Most Popular Items
popular = pd.DataFrame(p_data.groupby('Item ID')['Item ID'].count())
popular.sort_values('Item ID', ascending = False, inplace = True)
popular_total = pd.DataFrame(p_data.groupby('Item ID')['Price'].sum())
pop_items = pd.merge(popular, popular_total, left_index = True, right_index = True)
drop_items = p_data.drop_duplicates(['Item ID'], keep = 'last')
top_item = pd.merge(pop_items, no_dup_items, left_index = True, right_on = 'Item ID')
top_item = top_item[['Item ID', 'Item Name', 'Item ID_x', 'Price_y', 'Price_x']]
top_item.rename(columns =  {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace=True)
top_item.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
721,39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
766,84,Arcane Gem,11,2.23,24.53
772,31,Trickster,9,2.07,18.63
761,175,Woeful Adamantite Claymore,9,1.24,11.16
765,13,Serenity,9,1.49,13.41

In [167]:
#Most Profitable
most_profitable = top_item.sort_values('Total Purchase Value', ascending=False)
most_profitable.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
746,34,Retribution Axe,9,4.14,37.26
705,115,Spectral Diamond Doomblade,7,4.25,29.75
657,32,Orenmir,6,4.95,29.70
716,103,Singed Scalpel,6,4.87,29.22
779,107,"Splitter, Foe Of Subtlety",8,3.61,28.88